<!DOCTYPE html>
<html>


<head>
  <meta charset="utf-8">
  <title>About Jen's Kitchen</title>
  <style>
  body {
    background-color: #a3e4d7;
    margin: 0 10%;
    font family: sans-serif;
  }
  h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #57b1dc;
    margin-top: 30px;
  }
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  nav li {
    display: inline-block;
  }
  nav a {
    text-decoration: none;
    color: #fff
    width: 100px;
    display: block;
    padding: 25px 20px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
  }
  nav a:hover {
    background: orange;
  }
  </style>
</head>
<body>

   <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="recipes.html">Recipes</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about jen.html">About Jen</a></li>
        <li><a href="reviews.html">Reviews</a></li>
      </ul>
   </nav>

<h1>About Jen's Kitchen</h1>

<p>The recipes listed here are ones that I have developed myself. In some cases, I started with a recipe found in a cookbook or magazine, but over time, I've adapted it enough to call it my own. <br><em>Bon Appetit!</em></p>

<p>The site also includes links to my favorite online cooking resources. One day, I hope to include a section of restaurant reviews.</p>
</body>
</html>