<!DOCTYPE html>
<html>


<head>
  <meta charset="utf-8">
  <style>
  body {
    background-color: #a3e4d7;
    margin: 0 10%;
    font-family: sans-serif;
  }
  h2 {
    font-size: 1em;
    text-align: center;
  }
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  nav li {
    display: inline-block;
  }
  nav a {
    text-decoration: none;
    color: #fff
    width: 100px;
    display: block;
    padding: 25px 20px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
  }
  nav a:hover {
    background: orange;
  }
  </style>
</head>
<body>

   <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="recipes.html">Recipes</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about jen.html">About Jen</a></li>
        <li><a href="reviews.html">Reviews</a></li>
      </ul>
   </nav>

<h2>Fresh Baked Bread $3.99</h2>
<center><img src="bread.png" height="150"></center>

<h2>Burgers with Brioche staring at $10.99</h2>
<center><img src="burgers.png" height="150"></center>

<h2>Catch of the Day - Market Price</h2>
<center><img src="fish.png" height="150"></center>

<h2>Hand Breaded Chicken Tenders $9.99</h2>
<center><img src="chicken.png" height="150"></center>

<h2>Steak Fries $2.99</h2>
<center><img src="fries.png" height="150"></center>

<h2>Fresh Tabouleh Salad $7.99</h2>
<center><img src="tabouleh.png" height="150"></center>
</body>
</html>
  