<!DOCTYPE html>
<html>


<head>
  <meta charset="utf-8">
  <title>Black Goose Bistro</title>
  <style>
  body {
    background-color: #a3e4d7;
    margin: 0 10%;
    font family: sans-serif;
  }
  h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #57b1dc;
    margin-top: 30px;
  }
  h2 {
    color: #d1633c;
    font-size: 1em;
  }
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  nav li {
    display: inline-block;
  }
  nav a {
    text-decoration: none;
    color: #fff
    width: 100px;
    display: block;
    padding: 25px 20px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
  }
  nav a:hover {
    background: orange;
  }
  </style>
</head>
<body>

   <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="recipes.html">Recipes</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about jen.html">About Jen</a></li>
        <li><a href="reviews.html">Reviews</a></li>
      </ul>
   </nav>

<h1><img src="blackgoose.png" alt="logo"><br>Black Goose Bistro</h1>

<h2>The Restaurant</h2>
<p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>

<h2>Catering</h2>
<p>You have fun. <em>We'll handle the cooking.</em> Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>

<h2>Location and Hours</h2>
<p>Seekonk, Massachusetts;
<br>Monday through Thursday 11am to 9pm; <br>Friday and Saturday, 11am to midnight</p>

<a href="pizza.html"><img src="orderbutton.gif" width="82" height="86" alt="orderbutton"></a>
</body>
</html>
  