<!DOCTYPE html>
<html>


<head>
  <meta charset="utf-8">
  <title>Goose News</title>
  <style>
  body {
    background-color: #a3e4d7;
    margin: 0 10%;
    font-family: sans-serif;
  }
  h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #57b1dc;
    margin-top: 30px;
  }
  h2 {
    color: #d1633c;
    font-size: 1em;
  }
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  nav li {
    display: inline-block;
  }
  nav a {
    text-decoration: none;
    color: #fff
    width: 100px;
    display: block;
    padding: 25px 20px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
  }
  nav a:hover {
    background: orange;
  }
  </style>
</head>
<body>

   <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="recipes.html">Recipes</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about jen.html">About Jen</a></li>
        <li><a href="reviews.html">Reviews</a></li>
      </ul>
   </nav>

<h1>Goose News</h1>

<h2>Low and Slow</h2>

<p><em>posted by BGB, November 15, 2016</em></p>

<p>This week I am <em>extremely</em> excited about a new cooking technique called <em>sous vide.</em> In <em>sous vide</em> cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that is precisely set to the target temperature you want the food to be cooked to. In his book, <em>Cooking for Greeks,</em> Jeff Potter describes it as "ultra-low-temperature poaching."</p>

<h2>Cooking With Daniel</h2>

<p><em>posted by BGB, November 15, 2016</em></p>

<p>This week I'd like to share my experience spending a crisp, Spring day in Portsmouth, NH cooking and chatting with Daniel Lorca of the band Nada Surf as he prepared a gourmet, sit-down dinner for 28 pals. <a href="read here.html">Read Here</a></p>

<p><center>Next month, we will be serving <b><em>Sous Vide</em> Salmon with Dill Hollandaise</b>. <br>To reserve a seat at the chef table, contact us before November 30.</center></p>
</body>
</html>

